* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

nav>h2 {
    color: #6c47e6;
    padding-left: 20rem;

}

.right {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-right: 20rem;
    gap: 1rem;

}

.menu>a {
    text-decoration: none;
    color: black;
    padding: 0.5rem;
}

.right>button {
    background-color: #6c47e6;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px;

}


.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    gap: 2rem;
}

.first-section>p {
    color: rgb(168, 171, 173);
}

.first-section>button {
    border: none;
    background-color: #6c47e6;
    color: white;
    border-radius: 5px;
    padding: 2vh 3vw;

}

.second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    gap: 3rem;
}

.third-section {
    margin-top: 2vh;
    padding: 10vh 2vw;
    background-color: rgba(128, 128, 128, 0.301);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.hero-div>p,
.icons>div>p {
    width: 60%;
    color: #818198;
    font-size: 16px;
    text-align: center;



}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3vh;

}

.icons>div {

    padding: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}



.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    gap: 20px;
}

.cnt{
    display: flex;
    align-items: center;
    justify-content: center;
}

.parag{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    width: 20rem;
    gap: 20px;
}




.cnt2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

.parag{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    width: 20rem;
    gap: 20px;
    padding-right: 5rem;
}


/* ~section five */
.parent{
    padding: 8vh;
    background-color: #6D48E5;
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  gap: 2vh;
}
.s-container {
    display: flex;
    gap: 10vw;
    font-family: Arial, Helvetica, sans-serif;
}
.childrens {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;

}
.childrens >h1{
font-size: 50px;
}
.last-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-section{
    display: flex;
    flex-direction: column;
}

.first{
    display: flex;
    align-items: center;
}

.parag1{
    display: flex;
    flex-direction: column;
}

.before-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    background-color: #d5d5f5e1;
    padding: 2vh 0;
}
.before-footer >p {
    color: #808080a2;
}
.before-footer >h2 {
width: 50%;
font-size: 30px;
text-align: center;
}
.before-footer > input{
    border: 2px solid #6c47e6;
    border-radius: 5px ;
    padding: 3vh 8vw;
}
.before-footer > button {
    background-color: #6c47e6;
    color: #ffff;
    border: 2px solid #f9f7ff;
    border-radius: 5px ;
    padding: 2vh 9vw;
    font-size: x-large;

}
footer{
   padding: 10vh 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #818198;
    background-color:#d5d5f5e1;
}
footer > h2{
    color: #6c47e6;
}
.nav-footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.nav-footer > a {
    text-decoration: none;
    font-weight: bold;
    color:#808080a2;
}